================================================================================
  ПОДРОБНАЯ ИНСТРУКЦИЯ: КАК ЗАПУСТИТЬ ПРОЕКТ С ROBOCOPY
================================================================================

Содержание:
  1. Что нужно перед запуском
  2. Вариант A: Запуск через конфиг (Config.ini)
  3. Вариант B: Запуск с указанием путей вручную
  4. Обычный режим и режим с версиями (/VERSIONED)
  5. Откуда запускать и примеры команд
  6. Логи и остановка

--------------------------------------------------------------------------------
1. ЧТО НУЖНО ПЕРЕД ЗАПУСКОМ
--------------------------------------------------------------------------------

  • Windows (Robocopy идёт в комплекте с Windows).
  • Папка-источник должна существовать (например C:\MonitorFolder).
  • Папка назначения может не существовать — Robocopy создаст её при первом копировании.
  • Для режима с версиями (/VERSIONED) нужен PowerShell (есть в Windows).

--------------------------------------------------------------------------------
2. ВАРИАНТ A: ЗАПУСК ЧЕРЕЗ КОНФИГ (Config.ini)
--------------------------------------------------------------------------------

  Шаг 1. Откройте файл конфигурации:
          Папка проекта\config\Config.ini

  Шаг 2. Заполните в секции [Settings]:
          SourceFolder      = папка, которую мониторим (например C:\MonitorFolder\)
          DestinationFolder = куда копируем (например D:\Backup\ или \\server\share\Backup\)
          При желании укажите LogFile (путь к лог-файлу), иначе лог будет в папке robocopy.

  Шаг 3. Запустите один из вариантов ниже (см. раздел 5).

  Плюсы: один раз настроил конф​Также Глеб Константинович попросил обозначить сроки выполнения работы - интеграции системы. Сможете ли Вы обсудить это с помощниками и дать обратную связь?иг — дальше запускаешь без ввода путей.

--------------------------------------------------------------------------------
3. ВАРИАНТ B: ЗАПУСК С УКАЗАНИЕМ ПУТЕЙ ВРУЧНУЮ
--------------------------------------------------------------------------------

  Не используя Config.ini, вы указываете источник и назначение прямо в команде.

  Формат:
    RobocopyMonitor.bat "путь_к_источнику" "путь_к_назначению"
    RobocopyMonitor.bat "путь_к_источнику" "путь_к_назначению" "путь_к_логу"

  Примеры:
    RobocopyMonitor.bat "C:\MonitorFolder" "D:\Backup"
    RobocopyMonitor.bat "C:\Data" "\\server\share\Backup" "C:\Logs\Robocopy.log"

  Плюсы: не нужно править конфиг; удобно для разовых запусков или разных пар папок.

--------------------------------------------------------------------------------
4. ОБЫЧНЫЙ РЕЖИМ И РЕЖИМ С ВЕРСИЯМИ (/VERSIONED)
--------------------------------------------------------------------------------

  ОБЫЧНЫЙ РЕЖИМ (без /VERSIONED):
    • Robocopy следит за папкой-источником (/MON и /MOT).
    • При изменениях копирует файлы в назначение с той же структурой папок.
    • Один и тот же файл в назначении перезаписывается при изменении в источнике.
    • Лог пишется в указанный файл или в robocopy\RobocopyMonitor.log.

  РЕЖИМ С ВЕРСИЯМИ (/VERSIONED или /V):
    • Запускается PowerShell-скрипт VersionedCopyWatcher.ps1.
    • Следит за изменениями файлов в источнике.
    • Каждое изменение копируется как новый файл с именем:
      имя_файла_yyyy-MM-dd_HHmmss.расширение
      Например: отчёт_2025-02-12_143052.xlsx
    • Старые версии не перезаписываются — все копии сохраняются.

--------------------------------------------------------------------------------
5. ОТКУДА ЗАПУСКАТЬ И ПРИМЕРЫ КОМАНД
--------------------------------------------------------------------------------

  Пусть папка проекта на диске называется, например:
    D:\scripts
  Тогда структура такая:
    D:\scripts\config\Config.ini
    D:\scripts\robocopy\RobocopyMonitor.bat
    D:\scripts\robocopy\VersionedCopyWatcher.ps1
    D:\scripts\RunRobocopyMonitor.bat

  --- Способ 1: Из КОРНЯ проекта (удобно с конфигом) ---

    Откройте CMD или PowerShell в папке D:\scripts и выполните:

    С конфигом, обычный режим:
      RunRobocopyMonitor.bat

    С конфигом, режим с версиями:
      RunRobocopyMonitor.bat /VERSIONED

    (RunRobocopyMonitor.bat сам подставляет config\Config.ini и вызывает robocopy\RobocopyMonitor.bat.)

  --- Способ 2: Из папки robocopy ---

    Перейдите в папку robocopy:
      cd D:\scripts\robocopy

    С конфигом (путь к конфигу относительно папки robocopy):
      RobocopyMonitor.bat Config.ini
      RobocopyMonitor.bat Config.ini /VERSIONED

    С путями вручную:
      RobocopyMonitor.bat "C:\MonitorFolder" "D:\Backup"
      RobocopyMonitor.bat "C:\MonitorFolder" "D:\Backup" /VERSIONED
      RobocopyMonitor.bat "C:\MonitorFolder" "D:\Backup" "C:\Logs\Robocopy.log"

  --- Способ 3: Двойной клик ---

    • Обычный режим с конфигом:
      Запустите из корня проекта: RunRobocopyMonitor.bat
      Либо из robocopy: RobocopyMonitor.bat (но тогда нужно передать аргументы через ярлык или другой батник).

    • Режим с версиями с конфигом:
      Можно создать ярлык на RunRobocopyMonitor.bat и в свойствах ярлыка в "Объект" добавить параметр:
      D:\scripts\RunRobocopyMonitor.bat /VERSIONED
      Либо создать батник в корне, например RunRobocopyVersioned.bat с содержимым:
        @echo off
        cd /d "%~dp0robocopy"
        call RobocopyMonitor.bat "%~dp0config\Config.ini" /VERSIONED
        pause

--------------------------------------------------------------------------------
6. ЛОГИ И ОСТАНОВКА
--------------------------------------------------------------------------------

  Логи:
    • Обычный режим: в консоль и в лог (по умолчанию robocopy\RobocopyMonitor.log или путь из Config.ini / из третьего аргумента).
    • Режим /VERSIONED: то же — консоль и лог (по умолчанию robocopy\RobocopyMonitor.log).

  Остановка:
    В любом режиме нажмите в окне консоли: Ctrl+C
    Затем при запросе подтвердите завершение (Y или Enter).

--------------------------------------------------------------------------------
КРАТКАЯ ШПАРГАЛКА
--------------------------------------------------------------------------------

  Конфиг + обычный режим:     RunRobocopyMonitor.bat
  Конфиг + версии:            RunRobocopyMonitor.bat /VERSIONED
  Вручную обычный:            robocopy\RobocopyMonitor.bat "C:\Src" "D:\Dst"
  Вручную версии:             robocopy\RobocopyMonitor.bat "C:\Src" "D:\Dst" /VERSIONED
  Из папки robocopy + конфиг: RobocopyMonitor.bat Config.ini   или   Config.ini /VERSIONED

================================================================================
